# springcloud-one

./: pom.xml
common/: pom.xml
common/src/main/java/com/xiaostudy/common/data/: EduArticle.java
config/: Dockerfile  pom.xml
config/src/main/java/com/xiaostudy/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/shared/: application.yml  eureka-service.yml  web-service.yml  zuul-service.yml
config/src/test/java/com/xiaostudy/config/: ConfigApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/xiaostudy/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: bootstrap.yml
server/: Dockerfile  pom.xml
server/src/main/java/com/xiaostudy/server/: ServerApplication.java
server/src/main/java/com/xiaostudy/server/client/: TestServicesApis.java
server/src/main/java/com/xiaostudy/server/controller/: TestController.java
server/src/main/java/com/xiaostudy/server/service/: TestServices.java
server/src/main/java/com/xiaostudy/server/service/impl/: TestServicesImpl.java
server/src/main/resources/: bootstrap.yml
web/: Dockerfile  pom.xml
web/src/main/java/com/xiaostudy/web/: WebApplication.java
web/src/main/java/com/xiaostudy/web/controller/: TestWebController.java
web/src/main/resources/: bootstrap.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/xiaostudy/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/com/xiaostudy/zuul/: ZuulApplicationTests.java
